@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');



*{
  
  
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  
  height: 100%;
}

a {
  background-color: transparent
}


img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}




.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0
}


h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px
}

h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px
}

h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px
}

h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}


body {
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  font-family: 'Dosis', sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 600;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0px;
  text-transform: uppercase;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}



.banner {
  position: relative;
  
  display: flex;
  height: 85vh;
  padding-right: 5%;
  padding-left: 5%;
 
  flex-direction: row;
  
  justify-content: center;
  
  align-items: center;
  background-color: #c1c3cc;
  background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.container {
  max-width: 1200px;
  flex: 1;
}



.navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  
  display: flex;
  width: 90%;
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0%;
  padding-left: 0%;
 
 
  justify-content: space-between;
  
  align-items: center;
  background-color: #fff;
} 
@media(max-width:800px){
  .navigation{
    visibility: hidden;

  }
  .hamburger-line{
    visibility: visible;
  }
}

.brand {
  position: absolute;

  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
 
  justify-content: center;
 
  align-items: center;
 
  align-self: stretch;

  background-color: #e47312;
}

.brand.normal {
  position: relative;
}

#dropdown{
  height: 10px;
  align-items: center;
  margin: 5px 10px;
}

.navbar{
  display: flex;
  
  height: 60px;
  display: flex;
  align-items:center;
  margin-left: 250px;
  
}

.navtext{
  display: flex;
  margin-left: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Dosis, sans-serif;
  font-size:  15px;
  font-weight:  900;
  line-height: 20px;
  color: rgb(31, 29, 29); 
}
.navtext:hover{
  color: rgb(228,115,18);
  text-decoration: underline;

}

.btn{
  margin-left: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 150px;
  height: 80px;
  border: none;
  background-color: rgb(228,115,18);

  
}
.btn:hover{
  background-color:rgb(223, 139, 66); ;
}


.btn a{
  text-decoration: none;
  text-transform: uppercase;
  font-family: Dosis, sans-serif;
  font-size:  12px;
  font-weight:  700;
  line-height: 20px;
  color: rgb(255, 255, 255);

}
.nav-link {
  position: relative;
  display: inline-block;
  padding: 31px 14px;
  
 
  justify-content: center;
 
  
  align-items: center;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;

}

.nav-link.w--current {
  color: #e47312;
}

.nav-link:hover {
  color: #e47312;
}

.nav-link.drop {
 
  display: flex;
}







.navtext {
  position: relative;

  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #fff;
}

.icon {
  display: none;
}

.arrow-image {
  position: relative;
  z-index: 1;
  width: 6px;
  margin-left: 7px;
}

.dropdown-list {
  background-color: #fff;
}

.dropdown-list.w--open {
  min-width: 150px;
  padding: 9px 13px;
}

.dropdown-link {
  color: #717177;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.dropdown-link:hover {
  background-color: #f1f1f7;
  color: #e47312;
}

#dropdown-item:hover .w-dropdown-list {
  display: block;
  min-width: 150px;
  padding: 9px 13px;
}

.info-wrapper {
  height: 100%;
  margin-left: 20px;
  padding: 34px 28px 31px;
  background-color: #e47312;

  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.info-wrapper:hover {
  background-color: #e98a38;
}

.info-wrapper.for-x {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 75px;
  padding-top: 30px;
}

.line-2 {
  position: relative;
  top: 6px;
  width: 20px;
  height: 2px;
  background-color: #fff;
}




.info-big-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
}

.info-big-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.2);
}

.info-left-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 500px;
  z-index: 10000;
  padding: 95px 50px 35px 70px;
  background-color: #fff;
  transform: translateX(100%);
  transition: all .2s ease-out;
}

.top-margin {
  margin-top: 50px;
}

.top-margin.half {
  margin-top: 25px;
}

.top-margin.half.flex {
 

  display: flex;
  margin-top: 30px;
}

.top-title-wrapper {
  position: relative;
 
  display: flex;
  margin-bottom: 7%;
  
  justify-content: space-between;

  align-items: center;
}

.top-title-wrapper.center {
 
  justify-content: center;
}

.top-title-wrapper.center.vertical {
 
  flex-direction: column;
}

.top-title-wrapper.more {
  margin-bottom: 15%;
}

.features-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: -2.5%;
  bottom: -83px;
  height: 300px;
  display: flex;
  width: 1000px;
  padding: 15px 100px 5px 50px;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
}
@media(max-width:800px){
  .features-wrapper{
    visibility: hidden;
  }
}


.infos-flex {
  z-index: 1;
 
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  
  align-items: flex-start;
}

.info-child {
 
  display: flex;
  padding-top: 10px;

  flex-direction: column;
  
  justify-content: center;
 
  align-items: center;
  
  flex: 1;
}

.info-child.horizontal {
  margin-bottom: 15px;
  padding-top: 0px;
 
  flex-direction: row;
  
  
  justify-content: flex-start;
 
  align-items: flex-start;
}

.info-image {
  width: 24px;
  margin-bottom: 15px;
}

.info-image.left {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}

.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

.paragraph-white.bigger {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}

.paragraph-white.bigger.normal {
  font-weight: 400;
}

.paragraph-white._100 {
  color: #fff;
}

.top-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.top-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}

.top-title.absolute._75-percent {
  color: rgba(241, 241, 247, 0.75);
}

.top-title.absolute.in-form {
  left: -17px;
  font-size: 100px;
}

.top-title.absolute.also-center {
  left: 50%;

}

.top-title.white {
  color: #fff;
}

.top-title.white.big {
  color: #e47312;
  font-size: 50px;
  line-height: 60px;
}

.top-title.smaller-white {
  margin-right: 60px;
 
 
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}

.top-title.smaller-white.in-footer {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
}

.top-title.smaller-white.blog {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
}

.top-title.smaller-white.no-width {
  display: none;
  margin-right: 0px;
}

.top-title._30px {
  font-size: 30px;
  line-height: 40px;
}

.top-title.small-version {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
}

.top-title.on-banner {
  color: #fff;
  font-size: 62px;
  line-height: 70px;
}

.features-icon {
  margin-bottom: 20px;
}

.service-title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.service-title.team {
  line-height: 20px;
}

.service-content {
  margin-bottom: 5%;
  padding-right: 5%;
}

.margin-page {
  margin-top: 15%;
}

.margin-page._10-percent {
  margin-top: 10%;
}

.text-block {
  line-height: 16px;
  
}

.navlink.for-button.blue.w-inline-block {
  position: relative;
}




.navlink {
  overflow: hidden;
  margin-left: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #121217;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.navlink.for-button {
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  color: #fff;
}





.social-vertical {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 143px;
 
  display: flex;
  padding: 10px;
 
  flex-direction: column;
  background-color: #0a1229;
}

.social-vertical.horizontal {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  

  flex-direction: column;
  background-color: #e47312;
}

.social-icon {
 
  display: flex;
  width: 40px;
  height: 50px;
  float: left;
 
  justify-content: center;
 
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

#btn2{

  text-transform: uppercase;
  font-size: 12px;
  font-family: Dosis, sans-serif; 
  font-weight: 600;
  border: none;
 
  background-color: rgb(228,115,18);
  
  height: 50px;
  width: 160px;
}

#btn2 a{
  text-decoration: none;
  color: aliceblue;
}

#btn2:hover{
  background-color:rgb(223, 139, 66); ;
}

.overflow-hidden {
  overflow: hidden;
}

.map:hover{
  text-decoration: underline;
  color: rgb(248, 244, 239);
}

.map{
  text-decoration: none;
  margin-top: 0%;
  text-transform: uppercase;
  font-family: Dosis, sans-serif;
  Font-size: 13px;
  letter-spacing: 1px;
  
  Font-weight: 900;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.7);

}

.section-2{
  
  
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  
  
}
@media (max-width:400px){
  .section-2{
    width: 100%;
  }
  .section-2 h2{
    font-size: 20px;
  }
}
.services{
  margin: 80px;
}

.header-section2{
  position: absolute;
  font-size: 120px; 
  opacity: 0.04; 
}
@media (max-width:900px) {
  .header-section2{
    visibility: hidden;
    

  }
  .view-all-services{
    visibility: hidden;
  }
  
  
}

.subheader{
  margin: 50px 30px;
  font-size: 50px;
}

.view-all-services{
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Dosis,sans-serif;
  font-weight: 600;
  margin: 130px ;
  font-size: 15px;
  line-height: 20px;
  color: #9fa2b1;

}

.view-all-services:hover{
  text-decoration: underline #e47312;;
  color: rgb(145, 145, 152);

}

.card-section2{
  
  display: grid;
  grid-template-columns:300px 300px 300px 300px;
  grid-column-gap:20px ;
  
  height: 300px;
  width: 100%;
}
@media (max-width:400px){
  .card-section2{
    height: 200vh;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
  }
}

.card-section2-wrapper{

  display: flex;
  
  flex-direction: column;
  
  margin-left: 10px;

}


.card-img{
  margin-left: 0%;
  height: 10vh;

}
.card-para{
  margin: 10px;
}

.card-text{
  margin-left: 100px;
}

.learn-more{
  margin-left: 100px;
  text-decoration: none;
  font-weight: 500;
}

.learn-more:hover{
  text-decoration: underline #e47312;
}
.card-section-para{
  display: flex;
  flex-direction: column;
  
}
.section-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
 height: 80vh;
  width: 210vh;
  margin-top: 40px;
  grid-gap: 30px;
}

.section-3-img{
  margin-top: 20px;
  
}
@media (max-width:400px){
  .section-3-img{
    width: 100%;
    height: 100%;
  }
}


.subheader-3{
  position:absolute;
  margin: 50px;
  font-size: 50px;
}

.section-3-para{
  display: flex;
  flex-direction: column;
}

.para-section-3{
  margin-top: 50px;
  display: flex;
  flex-direction: column;

}
.section-text{
  margin-top: 20px;
}

.meet-team{
  margin-top: 10px;
  text-transform: uppercase;
  font-family:  Dosis, sans-serif;
  font-size:13px;
  letter-spacing:1px;
  line-height:20px;
  color:rgb(145, 145, 152);
  font-weight:600;
  text-decoration: none;
  margin-left: 10px;
}

.meet-team:hover{
  text-decoration: solid underline #e47312;
}

.section-data{
  margin-top: 10px;
  

  height: 30vh;
  width: 210vh;
}

.section-data{
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.data{
   
  display: flex;
  flex-direction: column;
}



.data-number
{
  font-family: Dosis, sans-serif;
  Font-size: 60px;
  Font-weight: 500;
  Line-height: 70px;
   color: rgb(228, 115, 18);
}

.data-text{
  font-family: Dosis, sans-serif;
  Font-size: 17px;
  Font-weight: 400;
  Line-height: 25px;
  color: rgb(145, 145, 151);
}

.section-4{
  
  background-color: rgb(247,248,252);
  height: 150vh;
  display: grid;
  grid-template-rows: 200px 1fr;
}

.section-4-card{
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

}
@media (max-width:400px){
  .section-4-card{
    width: 100%;
    
  }
}

.img-card-4{
overflow: hidden;
}

.section-5-wrapper{
  margin-top: 50px;

  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e98a38;
}


.section-5{
  align-items: center;
  color: #f1f1f7;
}


.section-5-subheader{
  font-family: Dosis, sans-serif;
  Font-size: 20px;
  Font-weight: 300;
  Line-height: 26px;
   color: rgba(255, 255, 255, 0.7);
}

.section-5-wrapper-btn{
  margin-top: 40px;
  text-transform: uppercase;
  font-family:  Dosis, sans-serif;
  Font-size: 14px;
  Font-weight: 400;
  Line-height: 20px;
  color: white;
  text-decoration: none;
}

.section-5-wrapper-btn:hover{
text-decoration: underline #f1f1f7;
}


.section-6-wrapper{
  
  
  height: 100vh;
  background-color: rgb(247,248,252);
  display: grid;
  grid-template-rows: 200px 1fr;
}
.team{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-gap: 10px;
}

.team-wrapper {
  
  position: relative;
  width: 95%;
}

.team-photo {
  min-height: 300px;
  background-image: url("	https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-member-name{
  font-size: 20px;
  margin-left: 40px;
}

.job-title{
  margin-left: 40px;
}

.team-photo-2{
  min-height: 300px;
  background-image: url("	https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;

}

.team-photo-3{
  min-height: 300px;
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;

}
.team-photo-4{
  min-height: 300px;
  background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;

}

.testi-section{
  background-color: rgb(247,248,252);
  height: 120vh;
  grid-gap: 5px;
  display: grid;
  grid-template-columns: 500px 1fr;

}



.testi-wrapper-2{
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#service-clients{
  margin-top: 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Dosis, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  color: rgb(145, 145, 152);
}



.card1{
  display: flex;
  margin: 30px;
  height: 40vh;
  width: 50vh;
  justify-content: center;
  background-color: rgb(255,255,255);
}

.card3{
  background-color: rgb(255,255,255);
  margin-top: 100px;
  height: 35vh;
  width: 50vh;
  align-content: center;
}

.card-member-name{
  margin-left: 50px;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
}

.card-job-title{
  align-items: center;
  margin-left: 50px;
  margin-top: 0%;
}

.para-card{
  align-items: center;
}

.para-card-3{
  align-items: center;

  margin-left: 40px;

}

.card-member-name-3{
  margin-left: 80px;
  font-size: 20px;
  font-weight: 400;

}

.card-job-title-3{
  align-items: center;
  margin-left: 80px;
  margin-top: 0%;

}

.news-section{
  height: 200vh;
}

.news-card{
  height: 90vh;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.news-wrapper{
  
  height: 80vh;
  display: grid;
  grid-template-rows: 1fr 200px;

}


.news-card-content h3{
  color: #fff;
}

.para-newscard{
  background-color: #e47312;
  
 
}

.news-card-content{
  margin-left: 20px;
  margin-top: 10px;
  
  height: 30vh;
  width: 55vh;
  
}

.news-card-content p{
  color:#d9d9f1;
}

.news-card-content a{
  text-decoration: none;
  color: #f1f1f7;
  font-weight: 500;
}

.news-card-content a:hover{
  text-decoration: underline white;
}

.footer-logo-section{
  background-color: #e47312;
  height: 35vh;
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  
}




.footer-logo-wrapper h4{
  margin-top: 100px;
  color:white;
}

.footer-logo-wrapper h3{
  margin-top: 100px;
  letter-spacing: 5px;
  color:white;
}

.footer {
  
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
  height: 80vh;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
#content{
  
  height: 60vh;
}

#footer-services p{
  color: rgb(255, 255, 255);
  font-family: Dosis, sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 2px;
}
#footer-map{
  text-transform: uppercase;
}

#footer-map:hover{
  text-decoration: underline white;
}

.footer-column {
  padding-right: 20%;
}
.top-title.smaller-white.in-footer {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
}



.navlink.for-button.blue.white.for-footer {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 13px;
}

.navlink.for-button.blue.white.for-footer.in-sidebar {
  margin-bottom: 0px;
  margin-left: 18px;
  color: #414147;
}

.with-line {
  position: relative;
 
  display: flex;

 
  justify-content: flex-start;
 
  align-items: center;
}

.line {
  position: absolute;
  left: 0%;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}
.footer-section-last{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

#footer-services a{
  text-decoration: none;
}

@media  (max-width: 479px) {
  blockquote {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .banner {
    height: 100%;
    width: 100%;
  }
  .section.logo {
    padding-top: 15%;
  }
  .container._2-down {
    margin-top: 65px;
  }
  .container.in-banner {
    margin-top: 24px;
    padding-right: 35px;
  }
  .info-left-wrapper {
    padding-top: 35px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .top-title-wrapper {
    margin-bottom: 15%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .features-wrapper {
    display: none;
  }
  .top-title {
    margin-bottom: 9px;
  }
  .top-title.absolute {
    display: none;
  }
  .top-title.white.big {
    margin-bottom: 0px;
  }
  .top-title.on-banner {
    font-size: 40px;
    line-height: 42px;
  }
  .social-vertical {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .footer {
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .tab-logo {
    width: 100%;
  }
  .left-copyright-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .left-copyright-flex.right {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .made-with-webflow.left-margin {
    margin-left: 0px;
  }
  .utility-page-content {
    width: 260px;
  }
  .sidebar.left {
    min-width: 100%;
  }
  .project-image {
    margin-bottom: 0px;
  }
  .rich-text-wrapper {
    width: 100%;
  }
}



@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }
  .section-4-card{
    max-width: fit-content;
  }
  .card-4-img{
    max-width: fit-content;
  }
  .w-hidden-main {
    display: inherit !important
  }
  .w-hidden-medium {
    display: inherit !important
  }
  .w-hidden-small {
    display: inherit !important
  }
  .w-hidden-tiny {
    display: none !important
  }
  .w-col {
    width: 100%
  }
  .w-col-tiny-1 {
    width: 8.33333333%
  }
  .w-col-tiny-2 {
    width: 16.66666667%
  }
  .w-col-tiny-3 {
    width: 25%
  }
  .w-col-tiny-4 {
    width: 33.33333333%
  }
  .w-col-tiny-5 {
    width: 41.66666667%
  }
  .w-col-tiny-6 {
    width: 50%
  }
  .w-col-tiny-7 {
    width: 58.33333333%
  }
  .w-col-tiny-8 {
    width: 66.66666667%
  }
  .w-col-tiny-9 {
    width: 75%
  }
  .w-col-tiny-10 {
    width: 83.33333333%
  }
  .w-col-tiny-11 {
    width: 91.66666667%
  }
  .w-col-tiny-12 {
    width: 100%
  }
}

@media (min-width:400px){
  .card-section2-wrapper{
    width: 100%;
  }
}
